<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.faforever.iceadapter.ui.controller.IceServerController"
      prefHeight="400.0">
    <TableView fx:id="tableView" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="typeColumn" text="Type" editable="false"/>
            <TableColumn fx:id="transportColumn" text="Transport" editable="false"/>
            <TableColumn fx:id="addressColumn" prefWidth="300" text="Address" editable="false"/>
            <TableColumn fx:id="rttColumn" text="Rtt" editable="false"/>
            <TableColumn fx:id="enabledColumn" text="Enabled"/>
        </columns>
    </TableView>

    <stylesheets>
        <URL value="@infoWindowStyle.css"/>
    </stylesheets>
</VBox>
